# AvaloniaMultiplatform

./: AvaloniaMultiplatform.sln
AvaloniaMultiplatform/: App.axaml  App.axaml.cs  AvaloniaMultiplatform.csproj  ViewLocator.cs
AvaloniaMultiplatform.Android/: AvaloniaMultiplatform.Android.csproj  MainActivity.cs
AvaloniaMultiplatform.Android/Properties/: AndroidManifest.xml
AvaloniaMultiplatform.Browser/: AvaloniaMultiplatform.Browser.csproj  Program.cs
AvaloniaMultiplatform.Browser/Properties/: launchSettings.json
AvaloniaMultiplatform.Browser/wwwroot/: index.html
AvaloniaMultiplatform.Desktop/: AvaloniaMultiplatform.Desktop.csproj  AvaloniaMultiplatformDesktop.csproj  Program.cs  app.manifest
AvaloniaMultiplatform.iOS/: AppDelegate.cs  AvaloniaMultiplatform.iOS.csproj  Info.plist  Main.cs
AvaloniaMultiplatform.iOS/Resources/: LaunchScreen.xib
AvaloniaMultiplatform/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaMultiplatform/Views/: MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NUnitTest/: CalculatorTests_NUnit.cs  NUnitTest.csproj  TestAppBuilder.cs
XUnitTest/: CalculatorTests.cs  CalculatorTests_XUnit.cs  TestAppBuilder.cs  XUnitTest.csproj
