<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
	  <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
  </ItemGroup>

	<PropertyGroup Label="Avalonia">
	  <AvaloniaNameGeneratorIsEnabled>True</AvaloniaNameGeneratorIsEnabled>
	</PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\AvaloniaMultiplatform\AvaloniaMultiplatform.csproj" />
  </ItemGroup>
</Project>
